# carpo-test

./: .gitignore  README.md  build.gradle
src/main/java/com/genghis/carpo/test/dao/: CarpoBasisDaoTestCase.java  CarpoJUnitDaoTestCase.java  CarpoMybatisConfig.java  CarpoSimpleDaoTestCase.java  MapperBeanRegistrar.java
src/main/java/com/genghis/carpo/test/spring/mybatis/: CarpoMybatisDaoJUnit4SpringContextTests.java  CarpoMybatisDaoTxJUnit4SpringContextTests.java
src/main/java/com/genghis/carpo/test/spring/mybatis/context/: MybatisConfigTestExecutionListener.java  MybatisTestProperty.java
src/test/java/com/genghis/carpo/basis/area/dao/: AreaInfoDao.java
src/test/java/com/genghis/carpo/basis/area/model/: Area.java
src/test/java/com/genghis/carpo/basis/dict/model/: DictValues.java
src/test/java/com/genghis/carpo/test/dao/demo/: CarpoBasisProjectAreaInfoDaoTest.java  CarpoJUnitAreaInfoDaoTest.java  CarpoSimpleAreaInfoDaoTest.java  SpringAnnotationAreaInfoDaoTest.java
src/test/java/com/genghis/carpo/test/spring/mybatis/context/: MybatisConfigTestExecutionListenerTest.java
src/test/java/com/genghis/carpo/test/spring/mybatis/demo/: SampleCarpoMybatisDaoTest.java
src/test/java/com/genghis/carpo/test/spring/sample/: CarpoMybatisSimpleDaoTest.java  SampleCarpoMybatisDaoTest.java
src/test/resources/: carpo-spring-datasource-context-test.xml  logback.xml
src/test/resources/com/genghis/carpo/basis/area/dao/: areainfo.xml
src/test/resources/conf/: carpo-basis-mybatis-config.xml  carpo-basis-mybatis-test.xml  carpo-solo-mybatis-test.xml  carpo-spring-dao-test.properties  carpo-spring-dao-test.xml
