group = 'com.genghis'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
//    maven { url 'http://localhost:8081/nexus/content/groups/public' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext {
    springVersion = '4.3.2.RELEASE'
    junitVersion = '4.12'
}


dependencies {
//    testCompile("junit:junit:$junitVersion")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.mybatis:mybatis:3.3.1")
    compile("org.mybatis:mybatis-spring:1.2.5")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.springframework:spring-test:$springVersion")
    compile("org.apache.tomcat:tomcat-jdbc:7.0.52")
    compile("mysql:mysql-connector-java:5.0.8")
    compile("ch.qos.logback:logback-classic:1.0.13")
    compile("junit:junit:$junitVersion")
//    providedRuntime("mysql:mysql-connector-java:5.0.8")
}